{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-time chat app with Socket.IO",
  "main": "server/index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
